237
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
ഖ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 3 0 3 ഖ	# ഖ [d16 ]x
സ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 4 0 4 സ	# സ [d38 ]x
ാ 0 0,255,0,255,0,0,0,0,0,0 Malayalam 5 0 5 ാ	# ാ [d3e ]
ക്ക 1 0,255,0,255,0,0,0,0,0,0 Malayalam 6 0 6 ക്ക	# ക്ക [d15 d4d d15 ]x
ി 0 0,255,0,255,0,0,0,0,0,0 Malayalam 7 0 7 ി	# ി [d3f ]
ന്റെ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 8 0 8 ന്റെ	# ന്റെ [d28 d4d d31 d46 ]x
ഇ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 9 0 9 ഇ	# ഇ [d07 ]x
ത 1 0,255,0,255,0,0,0,0,0,0 Malayalam 10 0 10 ത	# ത [d24 ]x
ഹ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 11 0 11 ഹ	# ഹ [d39 ]x
ം 0 0,255,0,255,0,0,0,0,0,0 Malayalam 12 0 12 ം	# ം [d02 ]
ന 1 0,255,0,255,0,0,0,0,0,0 Malayalam 13 0 13 ന	# ന [d28 ]x
ട 1 0,255,0,255,0,0,0,0,0,0 Malayalam 14 0 14 ട	# ട [d1f ]x
ക 1 0,255,0,255,0,0,0,0,0,0 Malayalam 15 0 15 ക	# ക [d15 ]x
മ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 16 0 16 മ	# മ [d2e ]x
ല 1 0,255,0,255,0,0,0,0,0,0 Malayalam 17 0 17 ല	# ല [d32 ]x
യ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 18 0 18 യ	# യ [d2f ]x
ള 1 0,255,0,255,0,0,0,0,0,0 Malayalam 19 0 19 ള	# ള [d33 ]x
ച 1 0,255,0,255,0,0,0,0,0,0 Malayalam 20 0 20 ച	# ച [d1a ]x
ര 1 0,255,0,255,0,0,0,0,0,0 Malayalam 21 0 21 ര	# ര [d30 ]x
ത്ര 1 0,255,0,255,0,0,0,0,0,0 Malayalam 22 0 22 ത്ര	# ത്ര [d24 d4d d30 ]x
ത്ത 1 0,255,0,255,0,0,0,0,0,0 Malayalam 23 0 23 ത്ത	# ത്ത [d24 d4d d24 ]x
ലെ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 24 0 24 ലെ	# ലെ [d32 d46 ]x
ഒ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 25 0 25 ഒ	# ഒ [d12 ]x
രു 1 0,255,0,255,0,0,0,0,0,0 Malayalam 26 0 26 രു	# രു [d30 d41 ]x
ഭ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 27 0 27 ഭ	# ഭ [d2d ]x
വ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 28 0 28 വ	# വ [d35 ]x
ണ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 29 0 29 ണ	# ണ [d23 ]x
് 0 0,255,0,255,0,0,0,0,0,0 Malayalam 30 17 30 ്	# ് [d4d ]
– 10 0,255,0,255,0,0,0,0,0,0 Common 31 10 31 -	# – [2013 ]p
ഗ്ര 1 0,255,0,255,0,0,0,0,0,0 Malayalam 32 0 32 ഗ്ര	# ഗ്ര [d17 d4d d30 ]x
ത്തു 1 0,255,0,255,0,0,0,0,0,0 Malayalam 33 0 33 ത്തു	# ത്തു [d24 d4d d24 d41 ]x
ചേ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 34 0 34 ചേ	# ചേ [d1a d47 ]x
ര്‍ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 35 0 35 ര്‍	# ര്‍ [d30 d4d 200d ]x
ന്ന 1 0,255,0,255,0,0,0,0,0,0 Malayalam 36 0 36 ന്ന	# ന്ന [d28 d4d d28 ]x
സൃ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 37 0 37 സൃ	# സൃ [d38 d43 ]x
ഷ്ട 1 0,255,0,255,0,0,0,0,0,0 Malayalam 38 0 38 ഷ്ട	# ഷ്ട [d37 d4d d1f ]x
ക്കു 1 0,255,0,255,0,0,0,0,0,0 Malayalam 39 0 39 ക്കു	# ക്കു [d15 d4d d15 d41 ]x
. 10 0,255,0,255,0,0,0,0,0,0 Common 40 6 40 .	# . [2e ]p
കു 1 0,255,0,255,0,0,0,0,0,0 Malayalam 41 0 41 കു	# കു [d15 d41 ]x
ഞ്ഞു 1 0,255,0,255,0,0,0,0,0,0 Malayalam 42 0 42 ഞ്ഞു	# ഞ്ഞു [d1e d4d d1e d41 ]x
ങ്ങ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 43 0 43 ങ്ങ	# ങ്ങ [d19 d4d d19 ]x
ള്‍ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 44 0 44 ള്‍	# ള്‍ [d33 d4d 200d ]x
മു 1 0,255,0,255,0,0,0,0,0,0 Malayalam 45 0 45 മു	# മു [d2e d41 ]x
ല്‍ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 46 0 46 ല്‍	# ല്‍ [d32 d4d 200d ]x
വൃ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 47 0 47 വൃ	# വൃ [d35 d43 ]x
ദ്ധ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 48 0 48 ദ്ധ	# ദ്ധ [d26 d4d d27 ]x
രെ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 49 0 49 രെ	# രെ [d30 d46 ]x
അ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 50 0 50 അ	# അ [d05 ]x
നേ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 51 0 51 നേ	# നേ [d28 d47 ]x
, 10 0,255,0,255,0,0,0,0,0,0 Common 52 6 52 ,	# , [2c ]p
എ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 53 0 53 എ	# എ [d0e ]x
ല്ല 1 0,255,0,255,0,0,0,0,0,0 Malayalam 54 0 54 ല്ല	# ല്ല [d32 d4d d32 ]x
ടു 1 0,255,0,255,0,0,0,0,0,0 Malayalam 55 0 55 ടു	# ടു [d1f d41 ]x
ബ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 56 0 56 ബ	# ബ [d2c ]x
ളു 1 0,255,0,255,0,0,0,0,0,0 Malayalam 57 0 57 ളു	# ളു [d33 d41 ]x
ോ 0 0,255,0,255,0,0,0,0,0,0 Malayalam 58 0 58 ോ	# ോ [d4b ]
പ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 59 0 59 പ	# പ [d2a ]x
യെ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 60 0 60 യെ	# യെ [d2f d46 ]x
ൊ 0 0,255,0,255,0,0,0,0,0,0 Malayalam 61 0 61 ൊ	# ൊ [d4a ]
ന്നു 1 0,255,0,255,0,0,0,0,0,0 Malayalam 62 0 62 ന്നു	# ന്നു [d28 d4d d28 d41 ]x
ഘ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 63 0 63 ഘ	# ഘ [d18 ]x
ണ്ട 1 0,255,0,255,0,0,0,0,0,0 Malayalam 64 0 64 ണ്ട	# ണ്ട [d23 d4d d1f ]x
ട്ട 1 0,255,0,255,0,0,0,0,0,0 Malayalam 65 0 65 ട്ട	# ട്ട [d1f d4d d1f ]x
ലു 1 0,255,0,255,0,0,0,0,0,0 Malayalam 66 0 66 ലു	# ലു [d32 d41 ]x
ശ്ര 1 0,255,0,255,0,0,0,0,0,0 Malayalam 67 0 67 ശ്ര	# ശ്ര [d36 d4d d30 ]x
ഷ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 68 0 68 ഷ	# ഷ [d37 ]x
ച്ചു 1 0,255,0,255,0,0,0,0,0,0 Malayalam 69 0 69 ച്ചു	# ച്ചു [d1a d4d d1a d41 ]x
ന്ത 1 0,255,0,255,0,0,0,0,0,0 Malayalam 70 0 70 ന്ത	# ന്ത [d28 d4d d24 ]x
്യ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 71 17 71 ്യ	# ്യ [d4d d2f ]x
യു 1 0,255,0,255,0,0,0,0,0,0 Malayalam 72 0 72 യു	# യു [d2f d41 ]x
ടെ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 73 0 73 ടെ	# ടെ [d1f d46 ]x
ധ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 74 0 74 ധ	# ധ [d27 ]x
ഗ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 75 0 75 ഗ	# ഗ [d17 ]x
്വ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 76 17 76 ്വ	# ്വ [d4d d35 ]x
ദ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 77 0 77 ദ	# ദ [d26 ]x
ന്‍ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 78 0 78 ന്‍	# ന്‍ [d28 d4d 200d ]x
തൃ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 79 0 79 തൃ	# തൃ [d24 d43 ]x
പ്പൂ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 80 0 80 പ്പൂ	# പ്പൂ [d2a d4d d2a d42 ]x
ദേ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 81 0 81 ദേ	# ദേ [d26 d47 ]x
ശ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 82 0 82 ശ	# ശ [d36 ]x
ീ 0 0,255,0,255,0,0,0,0,0,0 Malayalam 83 0 83 ീ	# ീ [d40 ]
പ്ര 1 0,255,0,255,0,0,0,0,0,0 Malayalam 84 0 84 പ്ര	# പ്ര [d2a d4d d30 ]x
സ്ത 1 0,255,0,255,0,0,0,0,0,0 Malayalam 85 0 85 സ്ത	# സ്ത [d38 d4d d24 ]x
ന്തു 1 0,255,0,255,0,0,0,0,0,0 Malayalam 86 0 86 ന്തു	# ന്തു [d28 d4d d24 d41 ]x
കെ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 87 0 87 കെ	# കെ [d15 d46 ]x
പ്പ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 88 0 88 പ്പ	# പ്പ [d2a d4d d2a ]x
ല്ലൂ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 89 0 89 ല്ലൂ	# ല്ലൂ [d32 d4d d32 d42 ]x
ങ്ങേ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 90 0 90 ങ്ങേ	# ങ്ങേ [d19 d4d d19 d47 ]x
റു 1 0,255,0,255,0,0,0,0,0,0 Malayalam 91 0 91 റു	# റു [d31 d41 ]x
ഏ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 92 0 92 ഏ	# ഏ [d0f ]x
1 8 0,255,0,255,0,0,0,0,0,0 Common 93 2 93 1	# 1 [31 ]0
2 8 0,255,0,255,0,0,0,0,0,0 Common 94 2 94 2	# 2 [32 ]0
3 8 0,255,0,255,0,0,0,0,0,0 Common 95 2 95 3	# 3 [33 ]0
രൂ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 96 0 96 രൂ	# രൂ [d30 d42 ]x
പ്പെ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 97 0 97 പ്പെ	# പ്പെ [d2a d4d d2a d46 ]x
ഴു 1 0,255,0,255,0,0,0,0,0,0 Malayalam 98 0 98 ഴു	# ഴു [d34 d41 ]x
ച്ച 1 0,255,0,255,0,0,0,0,0,0 Malayalam 99 0 99 ച്ച	# ച്ച [d1a d4d d1a ]x
തു 1 0,255,0,255,0,0,0,0,0,0 Malayalam 100 0 100 തു	# തു [d24 d41 ]x
കേ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 101 0 101 കേ	# കേ [d15 d47 ]x
മ്പ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 102 0 102 മ്പ	# മ്പ [d2e d4d d2a ]x
ജ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 103 0 103 ജ	# ജ [d1c ]x
കൂ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 104 0 104 കൂ	# കൂ [d15 d42 ]x
യ്മ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 105 0 105 യ്മ	# യ്മ [d2f d4d d2e ]x
ഹൈ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 106 0 106 ഹൈ	# ഹൈ [d39 d48 ]x
സ്കൂ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 107 0 107 സ്കൂ	# സ്കൂ [d38 d4d d15 d42 ]x
ൌ 0 0,255,0,255,0,0,0,0,0,0 Malayalam 108 0 108 ൌ	# ൌ [d4c ]
വേ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 109 0 109 വേ	# വേ [d35 d47 ]x
ഫ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 110 0 110 ഫ	# ഫ [d2b ]x
സൈ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 111 0 111 സൈ	# സൈ [d38 d48 ]x
റ്റ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 112 0 112 റ്റ	# റ്റ [d31 d4d d31 ]x
ക്ഷ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 113 0 113 ക്ഷ	# ക്ഷ [d15 d4d d37 ]x
ബു 1 0,255,0,255,0,0,0,0,0,0 Malayalam 114 0 114 ബു	# ബു [d2c d41 ]x
വു 1 0,255,0,255,0,0,0,0,0,0 Malayalam 115 0 115 വു	# വു [d35 d41 ]x
ഉ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 116 0 116 ഉ	# ഉ [d09 ]x
ലേ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 117 0 117 ലേ	# ലേ [d32 d47 ]x
റ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 118 0 118 റ	# റ [d31 ]x
ദൂ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 119 0 119 ദൂ	# ദൂ [d26 d42 ]x
സ്മ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 120 0 120 സ്മ	# സ്മ [d38 d4d d2e ]x
ട്ര 1 0,255,0,255,0,0,0,0,0,0 Malayalam 121 0 121 ട്ര	# ട്ര [d1f d4d d30 ]x
സ്റ്റ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 122 0 122 സ്റ്റ	# സ്റ്റ [d38 d4d d31 d4d d31 ]x
തേ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 123 0 123 തേ	# തേ [d24 d47 ]x
തെ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 124 0 124 തെ	# തെ [d24 d46 ]x
ന്നെ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 125 0 125 ന്നെ	# ന്നെ [d28 d4d d28 d46 ]x
ചു 1 0,255,0,255,0,0,0,0,0,0 Malayalam 126 0 126 ചു	# ചു [d1a d41 ]x
നു 1 0,255,0,255,0,0,0,0,0,0 Malayalam 127 0 127 നു	# നു [d28 d41 ]x
ചെ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 128 0 128 ചെ	# ചെ [d1a d46 ]x
ഹ്ന 1 0,255,0,255,0,0,0,0,0,0 Malayalam 129 0 129 ഹ്ന	# ഹ്ന [d39 d4d d28 ]x
ങ്ങു 1 0,255,0,255,0,0,0,0,0,0 Malayalam 130 0 130 ങ്ങു	# ങ്ങു [d19 d4d d19 d41 ]x
സെ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 131 0 131 സെ	# സെ [d38 d46 ]x
ന്മ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 132 0 132 ന്മ	# ന്മ [d28 d4d d2e ]x
നെ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 133 0 133 നെ	# നെ [d28 d46 ]x
ന്ത്ര 1 0,255,0,255,0,0,0,0,0,0 Malayalam 134 0 134 ന്ത്ര	# ന്ത്ര [d28 d4d d24 d4d d30 ]x
്യൂ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 135 17 135 ്യൂ	# ്യൂ [d4d d2f d42 ]x
ല്പ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 136 0 136 ല്പ	# ല്പ [d32 d4d d2a ]x
യ്തു 1 0,255,0,255,0,0,0,0,0,0 Malayalam 137 0 137 യ്തു	# യ്തു [d2f d4d d24 d41 ]x
പു 1 0,255,0,255,0,0,0,0,0,0 Malayalam 138 0 138 പു	# പു [d2a d41 ]x
ഡ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 139 0 139 ഡ	# ഡ [d21 ]x
ഷ്ഠ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 140 0 140 ഷ്ഠ	# ഷ്ഠ [d37 d4d d20 ]x
ണ്ടു 1 0,255,0,255,0,0,0,0,0,0 Malayalam 141 0 141 ണ്ടു	# ണ്ടു [d23 d4d d1f d41 ]x
ണ്‍ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 142 0 142 ണ്‍	# ണ്‍ [d23 d4d 200d ]x
യ്യ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 143 0 143 യ്യ	# യ്യ [d2f d4d d2f ]x
ഞ്ഞേ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 144 0 144 ഞ്ഞേ	# ഞ്ഞേ [d1e d4d d1e d47 ]x
ണ്ണ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 145 0 145 ണ്ണ	# ണ്ണ [d23 d4d d23 ]x
യ്ക്കെ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 146 0 146 യ്ക്കെ	# യ്ക്കെ [d2f d4d d15 d4d d15 d46 ]x
മേ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 147 0 147 മേ	# മേ [d2e d47 ]x
റെ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 148 0 148 റെ	# റെ [d31 d46 ]x
ന്നേ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 149 0 149 ന്നേ	# ന്നേ [d28 d4d d28 d47 ]x
ത്തെ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 150 0 150 ത്തെ	# ത്തെ [d24 d4d d24 d46 ]x
ഞ്ഞ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 151 0 151 ഞ്ഞ	# ഞ്ഞ [d1e d4d d1e ]x
ൾ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 152 0 152 ൾ	# ൾ [d7e ]x
ന്ദു 1 0,255,0,255,0,0,0,0,0,0 Malayalam 153 0 153 ന്ദു	# ന്ദു [d28 d4d d26 d41 ]x
ട്ടു 1 0,255,0,255,0,0,0,0,0,0 Malayalam 154 0 154 ട്ടു	# ട്ടു [d1f d4d d1f d41 ]x
ഈ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 155 0 155 ഈ	# ഈ [d08 ]x
ൻ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 156 0 156 ൻ	# ൻ [d7b ]x
ള്ള 1 0,255,0,255,0,0,0,0,0,0 Malayalam 157 0 157 ള്ള	# ള്ള [d33 d4d d33 ]x
പൂ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 158 0 158 പൂ	# പൂ [d2a d42 ]x
ൽ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 159 0 159 ൽ	# ൽ [d7d ]x
ഥ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 160 0 160 ഥ	# ഥ [d25 ]x
ആ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 161 0 161 ആ	# ആ [d06 ]x
ള്ളൂ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 162 0 162 ള്ളൂ	# ള്ളൂ [d33 d4d d33 d42 ]x
ണെ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 163 0 163 ണെ	# ണെ [d23 d46 ]x
യ്ക്കു 1 0,255,0,255,0,0,0,0,0,0 Malayalam 164 0 164 യ്ക്കു	# യ്ക്കു [d2f d4d d15 d4d d15 d41 ]x
യ്ക്ക 1 0,255,0,255,0,0,0,0,0,0 Malayalam 165 0 165 യ്ക്ക	# യ്ക്ക [d2f d4d d15 d4d d15 ]x
ത്ഭു 1 0,255,0,255,0,0,0,0,0,0 Malayalam 166 0 166 ത്ഭു	# ത്ഭു [d24 d4d d2d d41 ]x
ഹ്ല 1 0,255,0,255,0,0,0,0,0,0 Malayalam 167 0 167 ഹ്ല	# ഹ്ല [d39 d4d d32 ]x
! 10 0,255,0,255,0,0,0,0,0,0 Common 168 10 168 !	# ! [21 ]p
ശ്ശേ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 169 0 169 ശ്ശേ	# ശ്ശേ [d36 d4d d36 d47 ]x
ന്ദ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 170 0 170 ന്ദ	# ന്ദ [d28 d4d d26 ]x
ർ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 171 0 171 ർ	# ർ [d7c ]x
& 10 0,255,0,255,0,0,0,0,0,0 Common 172 10 172 &	# & [26 ]p
റ്റു 1 0,255,0,255,0,0,0,0,0,0 Malayalam 173 0 173 റ്റു	# റ്റു [d31 d4d d31 d41 ]x
ഴ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 174 0 174 ഴ	# ഴ [d34 ]x
ക്കേ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 175 0 175 ക്കേ	# ക്കേ [d15 d4d d15 d47 ]x
ച്ചേ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 176 0 176 ച്ചേ	# ച്ചേ [d1a d4d d1a d47 ]x
= 0 0,255,0,255,0,0,0,0,0,0 Common 177 10 177 =	# = [3d ]
? 10 0,255,0,255,0,0,0,0,0,0 Common 178 10 178 ?	# ? [3f ]p
ഴേ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 179 0 179 ഴേ	# ഴേ [d34 d47 ]x
പേ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 180 0 180 പേ	# പേ [d2a d47 ]x
ങ്ക 1 0,255,0,255,0,0,0,0,0,0 Malayalam 181 0 181 ങ്ക	# ങ്ക [d19 d4d d15 ]x
+ 0 0,255,0,255,0,0,0,0,0,0 Common 182 3 182 +	# + [2b ]
[ 10 0,255,0,255,0,0,0,0,0,0 Common 183 10 184 [	# [ [5b ]p
] 10 0,255,0,255,0,0,0,0,0,0 Common 184 10 183 ]	# ] [5d ]p
_ 10 0,255,0,255,0,0,0,0,0,0 Common 185 10 185 _	# _ [5f ]p
ണു 1 0,255,0,255,0,0,0,0,0,0 Malayalam 186 0 186 ണു	# ണു [d23 d41 ]x
സു 1 0,255,0,255,0,0,0,0,0,0 Malayalam 187 0 187 സു	# സു [d38 d41 ]x
ളെ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 188 0 188 ളെ	# ളെ [d33 d46 ]x
ധു 1 0,255,0,255,0,0,0,0,0,0 Malayalam 189 0 189 ധു	# ധു [d27 d41 ]x
മ്പു 1 0,255,0,255,0,0,0,0,0,0 Malayalam 190 0 190 മ്പു	# മ്പു [d2e d4d d2a d41 ]x
സൂ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 191 0 191 സൂ	# സൂ [d38 d42 ]x
ളേ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 192 0 192 ളേ	# ളേ [d33 d47 ]x
% 10 0,255,0,255,0,0,0,0,0,0 Common 193 4 193 %	# % [25 ]p
( 10 0,255,0,255,0,0,0,0,0,0 Common 194 10 196 (	# ( [28 ]p
ശ്ശ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 195 0 195 ശ്ശ	# ശ്ശ [d36 d4d d36 ]x
) 10 0,255,0,255,0,0,0,0,0,0 Common 196 10 194 )	# ) [29 ]p
മെ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 197 0 197 മെ	# മെ [d2e d46 ]x
ള്ളു 1 0,255,0,255,0,0,0,0,0,0 Malayalam 198 0 198 ള്ളു	# ള്ളു [d33 d4d d33 d41 ]x
ഓ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 199 0 199 ഓ	# ഓ [d13 ]x
യൂ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 200 0 200 യൂ	# യൂ [d2f d42 ]x
* 10 0,255,0,255,0,0,0,0,0,0 Common 201 10 201 *	# * [2a ]p
ണ്ടെ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 202 0 202 ണ്ടെ	# ണ്ടെ [d23 d4d d1f d46 ]x
ക്കെ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 203 0 203 ക്കെ	# ക്കെ [d15 d4d d15 d46 ]x
0 8 0,255,0,255,0,0,0,0,0,0 Common 204 2 204 0	# 0 [30 ]0
9 8 0,255,0,255,0,0,0,0,0,0 Common 205 2 205 9	# 9 [39 ]0
7 8 0,255,0,255,0,0,0,0,0,0 Common 206 2 206 7	# 7 [37 ]0
- 10 0,255,0,255,0,0,0,0,0,0 Common 207 3 207 -	# - [2d ]p
6 8 0,255,0,255,0,0,0,0,0,0 Common 208 2 208 6	# 6 [36 ]0
ഹ്ര 1 0,255,0,255,0,0,0,0,0,0 Malayalam 209 0 209 ഹ്ര	# ഹ്ര [d39 d4d d30 ]x
ലൂ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 210 0 210 ലൂ	# ലൂ [d32 d42 ]x
ദ്ധേ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 211 0 211 ദ്ധേ	# ദ്ധേ [d26 d4d d27 d47 ]x
ദ്ദേ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 212 0 212 ദ്ദേ	# ദ്ദേ [d26 d4d d26 d47 ]x
ശേ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 213 0 213 ശേ	# ശേ [d36 d47 ]x
ഞ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 214 0 214 ഞ	# ഞ [d1e ]x
ട്ടെ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 215 0 215 ട്ടെ	# ട്ടെ [d1f d4d d1f d46 ]x
നൂ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 216 0 216 നൂ	# നൂ [d28 d42 ]x
ത്തേ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 217 0 217 ത്തേ	# ത്തേ [d24 d4d d24 d47 ]x
വെ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 218 0 218 വെ	# വെ [d35 d46 ]x
പെ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 219 0 219 പെ	# പെ [d2a d46 ]x
ല്ലെ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 220 0 220 ല്ലെ	# ല്ലെ [d32 d4d d32 d46 ]x
മൂ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 221 0 221 മൂ	# മൂ [d2e d42 ]x
മൈ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 222 0 222 മൈ	# മൈ [d2e d48 ]x
തൂ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 223 0 223 തൂ	# തൂ [d24 d42 ]x
ൗ 0 0,255,0,255,0,0,0,0,0,0 Malayalam 224 0 224 ൗ	# ൗ [d57 ]
4 8 0,255,0,255,0,0,0,0,0,0 Common 225 2 225 4	# 4 [34 ]0
5 8 0,255,0,255,0,0,0,0,0,0 Common 226 2 226 5	# 5 [35 ]0
8 8 0,255,0,255,0,0,0,0,0,0 Common 227 2 227 8	# 8 [38 ]0
സ്തൃ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 228 0 228 സ്തൃ	# സ്തൃ [d38 d4d d24 d43 ]x
മ്മ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 229 0 229 മ്മ	# മ്മ [d2e d4d d2e ]x
ലൈ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 230 0 230 ലൈ	# ലൈ [d32 d48 ]x
ഴ്സ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 231 0 231 ഴ്സ	# ഴ്സ [d34 d4d d38 ]x
ങ്കേ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 232 0 232 ങ്കേ	# ങ്കേ [d19 d4d d15 d47 ]x
: 10 0,255,0,255,0,0,0,0,0,0 Common 233 6 233 :	# : [3a ]p
ടൈ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 234 0 234 ടൈ	# ടൈ [d1f d48 ]x
പ്പു 1 0,255,0,255,0,0,0,0,0,0 Malayalam 235 0 235 പ്പു	# പ്പു [d2a d4d d2a d41 ]x
ജ്മ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 236 0 236 ജ്മ	# ജ്മ [d1c d4d d2e ]x
